section
    width: 70%
    margin-left: 15%
    margin-right:15%
h1
    margin-top: 2em
    margin-bottom: 1em
h2
    margin-bottom: 1.5em

.date
    width: 100%
    margin-top:1.2em
    margin-left: 6em