section
    width: 70%
    margin-left: 15%
    margin-right:15%
    margin-top: 5em

    .content-column
        width: 25%
        float: left
        padding-left: 1em
        padding-right: 1em
        height: 40em
        margin-bottom: 2em

        .card
            width: 100%
            height: 100%

            .card-img-top
                height: 40%
                margin-bottom: 1%
            .btn
                margin: 1em
        