section
    padding-top: 15vh
    padding-bottom: 15vh

    .content
        margin-top: 2em
        width:30%
        margin-left:35%
        margin-right: 35%

    .btn
        margin-top: 2em
        width:30%
        margin-left:35%
        margin-right: 35%

    .profilepic
            width: 15%
            border-radius: 50em
            margin-left: 42.5%
            margin-right: 42.5%
            margin-bottom: 3em